{
    "name": "Kaustubh | Terminal Portfolio",
    "short_name": "Kaustubh",
    "description": "Terminal portfolio of Kaustubh — software engineer building elegant tools and high-performance web applications.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "icons": [
        {
            "src": "/assets/images/favicon/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
